<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans+Hebrew:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <title>Modevo</title>
</head>
<body>

  <div class="pageCover"></div>

  <div class="successDiv">

  </div>

    <section class="hero">
    <div class="firstThing"></div>

            <!--Navbar-->
    <header>
  <nav class="navbar" id="mainNav">
    <div class="container-fluid navWidth">
      <a class="mb-0 " href="#">
        <img src="Images/logo.svg" alt="Logo" height="40">
      </a>

      <div class="ms-auto">
        <a href="#section2" class="btn navBtns">About</a>
        <a href="#starsCont" class="btn navBtns">Projects</a>
        <a href="#section3" class="btn navBtns">Prices</a>
        <a href="#section4" class="btn navBtns lastBtn">Contact</a>
      </div>
    </div>
  </nav>
</header>

        <video id="heroVideo" loop autoplay muted playsinline>
            <source src="Images/modevo_background_video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="heroContent" class="content">
            <h1 id="mainText">Modevo</h1>
            <p id="heroSubText">Get Creative With Us!</p>
            <a id="heroBtn" href="#">Start Your Project</a>
        </div>
        <i class="fa-solid fa-arrow-down arrowDown"></i>
    </section>

    <section class="section2">
      <h2 class="mainTexts dropScroll">Why choose us</h2>

      <div class="container chooseCont">
        <div class="chooseBoxes chooseBox1 dropScroll">
          <h3>More Traffic!</h3><hr>
          <i class="fa-solid fa-users usersIcon"></i>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius sed accusantium aperiam cumque? Quasi porro, magni velit perferendis dolorem commodi, consequuntur fugit similique neque veritatis quae facilis sit voluptates cum!</p>
        </div>

        <div class="chooseBoxes chooseBox2 dropScroll">
          <h3>Better SEO!</h3><hr>
          <i class="fa-solid fa-chart-line usersIcon"></i>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem rerum reprehenderit placeat magni blanditiis praesentium, ratione doloremque quod porro harum exercitationem enim a debitis illo quia mollitia quis suscipit nesciunt?</p>
        </div>

        <div class="chooseBoxes chooseBox3 dropScroll">
          <h3>Good reviews!</h3><hr>
          <i class="fa-solid fa-face-grin-stars usersIcon"></i>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque odit ad assumenda saepe consequuntur! Placeat sequi doloremque vel, exercitationem rerum iste possimus provident deleniti! Odit deleniti laudantium ad distinctio a.</p>
        </div>
      </div>
    </section>

    <section class="section3">
      

      <div class="boxesCont">
        <h2 class="mainTexts mainTextsDark dropScroll">How it works</h2>
        <div class="container">
          <div id="boxesRow" class="row">
            <div id="box1" class="boxes col-lg-4">
              <h5 class="numbers">1</h5>
              <h3>Meeting</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem qui aut officia harum, ut ipsa tempore quibusdam mollitia ad!</p>
            </div>
            <div id="box2" class="boxes col-lg-4">
              <h5 class="numbers">2</h5>
              <h3>Work</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem qui aut officia harum, ut ipsa tempore quibusdam mollitia ad!</p>
            </div>
            <div id="box3" class="boxes col-lg-4">
              <h5 class="numbers">3</h5>
              <h3>Finish</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem qui aut officia harum, ut ipsa tempore quibusdam mollitia ad!</p>
            </div>
          </div>
        </div>
      </div>
      

      <div class="payCont">
        <h3 class="dropScroll">Payment</h3>
        <br>
        <i class="fa-regular fa-credit-card creditCard dropScroll"></i>

        <p class="payText dropScroll">When paying, you will have to pay around 10% of the total price of the project at the beginning, ensuring your seriusness towards my service. Then, you will have to pay the rest in 2 parts. One when the project is half-done, the other when its finished. We can discuss specific precentages via a zoom call.</p>
        <img class="payImg" src="Images/newpay.webp" alt="Payment">
      </div>
    </section>

    <section class="section4">
      <h2 class="mainTexts">What's the cost</h2>

      <div class="container priceCont">
        <div class="row priceRow">

          <div class="col-lg-4 priceBoxConts">
            <div id="priceBox1" class="priceBoxes"></div>
          </div>
          <div class="col-lg-4 priceBoxConts">
            <div id="priceBox2" class="priceBoxes"></div>
          </div>
          <div class="col-lg-4 priceBoxConts">
            <div  id="priceBox3"class="priceBoxes"></div>
          </div>

        </div>
      </div>

    </section>

  <!--Contact-->

  <div class="contactMainCont">
    <h2 class="mainTexts mainTextsDark dropScroll">Get in touch</h2>
    <section id="section5" class="container contactCont">
      <div class="row middleCont">
        <div class="col-md-6 contactDiv">
          <h1 class="dropScroll">Let's build your dream website!</h1>
          <div class="lines scrollLoad"></div>
          <p class="dropScroll">Ready to take your business online? Let's arrange a meeting online, and we will discuss how we can create a website that truly represents your brand! Whether you're starting from scratch or looking to refresh your current website, I'd love to work with you.</p>
        </div>

        <div class="col-md-6 contactDiv">
          <form action="submit.php" method="POST" class="dropScroll form">

            <div class="userInfoCont">
              <div class="input-wrapper">
                <input id="firstName" type="text" name="customer_name" placeholder=" " required>
                <label for="firstName">Name</label>
              </div>
            
              <div id="lastWrapper" class="input-wrapper">
                <input id="userEmail" type="text" name="customer_email" placeholder=" " required>
                <label for="userEmail">Email</label>
              </div>
            </div>
            

            <textarea id="text" name="customer_message" placeholder="What would you like to say?"></textarea>
            <button id="submit" type="submit">Send</button>

          </form>
        </div>
      </div>
    </section>
  </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script> 
    <script src="JS/main.js"></script>
</body>
</html>